:root {
  /* fonts */
  --clr-primary: hsl(238, 29%, 16%);
  --clr-secondary: hsl(14, 88%, 65%);
  --p: 12px;
  --fw-reg: 400;
  --fw-bold: 700;
  --ff: "Kumbh Sans", sans-serif;

  --bg-violet: hsl(273, 75%, 66%);
  --bg-blue: hsl(240, 73%, 65%);

  --divider: hsl(240, 5%, 91%);
}

html {
  font-size: var(--p);
}

body {
  background: linear-gradient(0deg, var(--bg-blue) 0%, var(--bg-violet) 75%);
  background-size: contain;
  background-repeat: no-repeat;

  font-family: var(--ff);
  color: var(--clr-primary);

  display: grid;
  place-items: center;
}

/* Card Styling */

#card {
  background-color: #fff;
  box-shadow: 0px 22px 35px 0px rgba(89, 53, 158, 1);
  -webkit-box-shadow: 0px 22px 35px 0px rgba(89, 53, 158, 1);
  -moz-box-shadow: 0px 22px 35px 0px rgba(89, 53, 158, 1);

  border-radius: 1rem;

  position: relative;
  width: 90%;
  max-width: 45rem;
}

.card__img {
  width: 100%;

  display: flex;
  justify-content: center;

  position: absolute;
  top: -8rem;
}

.card__img img {
  width: 100%;
  height: auto;
  max-width: 25rem;

  padding: 0 3.5rem;
}

.secondary-img {
  display: none;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.75rem;
}

.card__content {
  padding: 10rem 2rem 4rem 2rem;
}

/* Accordion Styles */

.accordion__item {
  border-bottom: 1px solid var(--divider);
}

.accordion__btn {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 1.3rem 0;
}

.btn__icon {
  object-fit: contain;
}

.accordion__body {
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s linear;
}

/* Accordion Interaction */

.active .accordion__btn {
  font-weight: var(--fw-bold);
}

.accordion__btn:hover {
  color: var(--clr-secondary);
}

.accordion__btn .btn__icon {
  transition: all 0.2s linear;
}

.active .accordion__btn .btn__icon {
  transform: rotate(180deg);
}

.active .accordion__body {
  margin-bottom: 1.5rem;
}

/* Media Queries */

@media (min-width: 55em) {
  #card {
    display: flex;
    max-width: 75rem;
    margin: 5rem;

    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: -200% 70%;
  }

  .card__img,
  .card__content {
    flex: 1;
  }

  .card__img {
    position: initial;
    align-self: center;
    overflow: hidden;
  }

  .card__img img {
    padding: 0;
    max-width: 55rem;
    transform: translateX(-14%);
  }

  .main-img {
    content: url("images/illustration-woman-online-desktop.svg");
  }

  .secondary-img {
    display: block;
    position: absolute;
    top: 40%;
    left: -10%;
    z-index: 1;
  }

  .card__content {
    padding: 5rem 5.5rem 5rem 0;
  }

  h1 {
    text-align: left;
  }
}
